
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.first_page {
    background-image: url(../image/solarimg5.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 70vh;
    overflow: hidden;
    position: relative;
    transition: opacity;
    animation: changing 30s linear infinite;
  }
  
  @keyframes changing {
    0% {
      background-image: url(../image/bgsolar1.jpeg);
    }
    25% {
      background-image: url(../image/bgsolar2.jpeg);
    }
    50% {
      background-image: url(../image/bgsolar3.jpeg);
    }
    75% {
      background-image: url(../image/bgsolar4.jpeg);
    }
  }

.top-bar {
    background-color: green;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.top-bar span {
    margin-right: 20px;
}


/* social media */
.social-media a {
    margin: 0 10px; 
    color: whitesmoke; 
    font-size: 24px; 
    transition: color 0.3s, transform 0.3s; 
}

.social-media a:hover {
    color: yellow; 
    transform: scale(1.2); 
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: greenyellow;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: greenyellow;
}

#homeNav:hover a {
    color: green;
}

#pagesNav:hover a {
    color: green;
}

#projectNav:hover a {
    color: green;
}

#aboutUSNav:hover a {
    color: green;
}

#contactNav:hover a {
    color: green;
}


.apply-button:hover{
    background-color: rgb(45, 161, 45);
} */

.apply-button {
    padding: 8px 16px;
    border: none;
    background-color: #4CAF50; 
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out; 
}

.apply-button:hover {
    animation: dynamicColor 1s ease-in-out forwards; 
    animation-delay: 0.2s; 
    transform: scale(1.05); 
}


.hero {
    /* display: flex; */
    /* justify-content: space-between; */
    align-items: center;
    padding: 50px;
    /* background-color: #f9f9f9; */
    /* background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(solarimg5.jpeg); */
    background-position: center;
    background-size: cover;
    min-height: 100vh; 
    /* width: 100%;  */
}


.hero-content {
    max-width: 50%;
    margin-top: 100px;
}

.hero-content h1 {
    font-size: 68px;
    margin-bottom: 20px;
    color: greenyellow;
}

.hero-content p {
    font-size: 22px;
    margin-bottom: 20px;
    color: azure;
}


.bulb {
    color: greenyellow;
    margin: 90px 0;
    text-align: center;
    font-size: 70px;
    animation: bounce 500ms linear infinite, colorChange 1s linear infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes colorChange {
    0% {
        color: greenyellow;
    }
    25% {
        color: yellow;
    }
    50% {
        color: yellow;
    }
    75% {
        color: orange;
    }
    100% {
        color: greenyellow;
    }
}


.installation-button {
    padding: 10px 20px;
    border: none;
    background-color: greenyellow;
    color: black;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out; 
}

.installation-button:hover {
    animation: dynamicColor 1s ease-in-out forwards; 
    animation-delay: 0.2s; 
    transform: scale(1.05); 
}

@keyframes dynamicColor {
    0% {
        background-color: yellow; 
    }
    50% {
        background-color: yellow; 
    }
    100% {
        background-color: greenyellow; 
    }
}

.hero-image {
    position: relative;
}

.hero-image img {
    max-width: 100%;
}


.container {
    width: 80%;
    margin: 0 auto;
}

.banner {
    background-color: whitesmoke;
    /* background-image: url(solarbgimg6.jpeg); */
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-size: cover;
}

.banner-content {
    display: flex;
    align-items: center;
}

.banner-image {
    width: 50%;
    margin-right: 20px;
    border-radius: 1%;
    position: relative;
}

.banner-text {
    width: 50%;
    position: relative; 
}

.banner-text h1 {
    font-size: 2em;
    margin-bottom: 10px;
    position: relative; 
}

.banner-text h1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px; 
    background-color: greenyellow;
    bottom: -5px; 
    left: 0;
    z-index: -1;
    transition: width 1s ease-in-out;
    width: 0; 
}
.banner-text p {
    margin-bottom: 20px;
    position: relative; 
}

.banner-text p::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px; 
    background-color: azure;
    bottom: -5px; 
    left: 0;
    z-index: -1;
    transition: width 1s ease-in-out;
    width: 0; 
}

.experience {
    display: flex;
    align-items: center;
}

.experience h2 {
    font-size: 2em;
    margin-right: 10px;
}

.reveal h1::before {
    width: 100%;
}

.reveal p::before {
    width: 100%;
}


.discover-button {
    background-color: greenyellow;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.statistics {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.stat {
    text-align: center;
    position: relative; 
}

.stat h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: green;
    position: relative;
}

.stat h3::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: green;
    bottom: -5px; 
    left: 0;
    z-index: -1;
    transition: width 1s ease-in-out;
    width: 0; 
}

.services {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; 
}

.services h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    position: relative;
}

.services h2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px; 
    background-color: green;
    bottom: -5px; 
    left: 0;
    z-index: -1;
    transition: width 1s ease-in-out;
    width: 0; 
}

.service-cards {
    display: flex;
    justify-content: space-around;
}

.service-card {
    text-align: center;
    width: 30%;
    position: relative;
}

.service-card img {
    width: 100%;
    margin-bottom: 10px;
    transition: transform 0.3s ease-out;
}

.service-card img:hover {
    transform: scale(1.05);
}

.service-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: green;
    position: relative;
}

.service-card p {
    font-size: 1em;
    margin-bottom: 10px;
    color: #666;
    position: relative;
}

.service-card a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.service-card a:hover {
    background-color: #45a049;
}

.reveal h3::before {
    width: 100%;
}

.reveal h2::before {
    width: 100%;
}


/* ------third part---- */

.container2 {
    display: flex;
    justify-content: space-between;
    padding: 80px;
    background-color: rgb(37, 9, 9);

}

.content {
    max-width: 100%;
    color: white;
}

.content h2 {
    font-size: 4em;
    margin-bottom: -1%;
    color: greenyellow;
}

.content h3 {
    font-size: 3em;
    margin-bottom: 1em;
    color: greenyellow;
}

p {
    margin-bottom: 1em;
    font-size: 1em;
}

.features {
    display: flex;
    gap: 20px;
    margin-bottom: 2em;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature img {
    width: 70px;
    height: 70px;
    margin-bottom: 0.5em;
    border-radius: 360%;
}

.progress-bars {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.progress-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bar {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.fill {
    height: 100%;
    background-color: greenyellow;
    width: 0; 
    transition: width 2s ease; 
}


.progress-bar[data-width="76"] .fill {
    width: 76%;
}

.progress-bar[data-width="60"] .fill {
    width: 60%;
}


.image1 {
    position: relative;
}

.image1 img {
    max-width: 100%;
    height: auto;
    /* padding-left: 50px; */
    border-radius: 2%;
}

.image1 img {
    transition: transform 0.5s ease-in-out;
}

.image1 img:hover {
    transform: scale(1.1); 
}


.customer-satisfaction {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: greenyellow;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.customer-satisfaction img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

/* ----Header--- */
.header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    width: 100%;
}



.top-bar, nav {
    padding: 10px 20px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav-links {
    display: flex;
    gap: 15px;
}

.apply-button {
    padding: 8px 16px;
    border: none;
    background-color: yellowgreen; 
    color: black;
    cursor: pointer;
    border-radius: 4px;
}


.navbar {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

.faq-section, .pricing-section {
    background-color: whitesmoke;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.faq-section h2, .pricing-section h2 {
    color: #333;
    font-size: 3em;
    position: relative;
}

.faq-section h2::before, .pricing-section h2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    background-color: #333;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.faq-list {
    list-style: none;
    padding: 0;
}

.faq-list li {
    margin-bottom: 10px;
    opacity: 0;
}

.pricing-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.pricing-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    opacity: 0;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.pricing-card:hover {
    background-color: rgb(204, 250, 135);
    transform: translateY(-10px);
}

.pricing-card h3 {
    color: #333;
}

.pricing-card p {
    color: #666;
}

.pricing-card .price {
    font-size: 24px;
    color: green;
}

.pricing-card .features2 {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.pricing-card .features2 li {
    margin-bottom: 10px;
}

.pricing-card button {
    background-color: green;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pricing-card button:hover {
    background-color: greenyellow;
}

/* testimonial */

.testimonial-section {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    position: relative;
}

.testimonial-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    position: relative;
}

.testimonial-section h2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    background-color: #333;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonials {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    opacity: 0;
}

.testimonial img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.testimonial h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.testimonial .quote {
    font-size: 1em;
    color: #666;
}

/* gallery */

.gallery-section {
    text-align: center;
    padding: 50px 20px;
    position: relative;
}

.gallery-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    position: relative;
}

.gallery-section h2::before {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    background-color: #333;
    bottom: -10px;
    left: 0;
    z-index: -1;
    transition: width 1s ease-in-out;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-item {
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: translateY(-10px);
}

.quote1 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: greenyellow;
    color: black;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .quote1 {
    opacity: 1;
}

#section3 {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
    margin-top: 5%;
  }
  
  #section3 iframe {
    border: none;
    height: 500px;
    width: 100%;
  }

  .sponsor {
    padding-block: 4rem;
    overflow: hidden;
    background-color: var(--primary-color);
  }
  
  .banner__sponsor {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 8rem;
  
    animation: scroll 45s linear infinite;
  }
  
  .banner__sponsor img {
    height: 10em;
  }
 
  @keyframes scroll {
    to {
      transform: translateX(calc(-50% - 4rem));
    }
  }

  
/* Contact Section */
.contact-section {
    background-color: whitesmoke;
    padding: 50px 20px;
    text-align: center;
    position: relative;
    overflow: hidden; 
}

.contact-section::before, .contact-section::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background-image: url('../image/sunAnim.png'); 
    background-size: contain;
    background-repeat: no-repeat;
    animation: float 10s linear infinite;
    opacity: 0.6;
}

.contact-section::before {
    top: -50px;
    left: 20%;
    animation-delay: 0s;
}

.contact-section::after {
    top: -50px;
    right: 20%;
    animation-delay: 5s;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.6;
    }
    50% {
        transform: translateY(300px) rotate(180deg);
        opacity: 0.4;
    }
    100% {
        transform: translateY(600px) rotate(360deg);
        opacity: 0.6;
    }
}

.contact-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form label {
    font-size: 1em;
    text-align: left;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: yellowgreen;
    color: black;
    cursor: pointer;
    font-size: 0.9em;
    align-self: flex-end;
}


.contact-form button:hover {
    background-color: green;
}


footer {
    background-color: #1a1a1a;
    color: white;
    padding: 20px 0;
}

.subscribe-section {
    background-color: yellowgreen;
    padding: 20px;
    text-align: center;
}

.subscribe-section h2 {
    margin: 0 0 10px;
}

.subscribe-section form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe-section input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 300px;
}

.subscribe-section button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #333;
    color: white;
    cursor: pointer;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.footer-column {
    width: 20%;
}

.footer-column h3 {
    margin-top: 0;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons a {
    margin-right: 10px;
    font-size: 24px;
    color: white;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #333;
}

.footer-bottom p, .footer-bottom a {
    margin: 0;
    color: white;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.footer-links a {
    margin: 0 10px;
}

.top-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: yellowgreen;
    color: black;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    display: none; 
    transition: opacity 0.3s ease;
    opacity: 0.7;
  }
  
  .top-arrow:hover {
    opacity: 1;
  }
  
  .show-arrow {
    display: block;
  }
  
.top-bar {
    background-color: green;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.social-media a {
    margin: 0 10px;
    color: whitesmoke;
    font-size: 24px;
    transition: color 0.3s, transform 0.3s;
}

.social-media a:hover {
    color: yellow;
    transform: scale(1.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: greenyellow;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: greenyellow;
}

/* .apply-button {
    padding: 8px 16px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
} */

.apply-button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.gallery-section {
    text-align: center;
    padding: 50px 20px;
    position: relative;
}

.gallery-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    position: relative;
}

.gallery-section h2::before {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    background-color: #333;
    bottom: -10px;
    left: 0;
    z-index: -1;
    transition: width 1s ease-in-out;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-item {
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: translateY(-10px);
}

.welcome-message {
    position: fixed;
    top: 150px;
    right: -300px; 
    background-color: greenyellow;
    color: black;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: right 0.10s ease-in-out;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.welcome-message i {
    margin-right: 10px; 
}

.welcome-message.show {
    right: 20px; 
}

/* media responsive */

@media (max-width: 768px) {
    .contact-section {
        padding: 30px 10px;
    }

    .contact-section h2 {
        font-size: 2em;
    }

    .contact-form {
        padding: 0 10px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 8px;
        font-size: 0.9em;
    }

    .contact-form button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}

@media (max-width: 768px) {
    .subscribe-section form {
        flex-direction: column;
    }

    .subscribe-section input[type="email"] {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .subscribe-section button {
        border-radius: 5px;
        width: 100%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }

    .social-icons a {
        font-size: 20px;
        margin: 0 5px;
    }
}

@media (max-width: 768px) {
    .banner-content {
        flex-direction: column;
    }

    .banner-image,
    .banner-text {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .statistics {
        flex-direction: column;
    }

    .stat {
        width: 100%;
        margin: 10px 0;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    header {
        position: static;
    }
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .top-bar {
        flex-direction: column;
        text-align: center;
    }

    .social-media a {
        font-size: 20px;
    }

    .apply-button {
        margin-top: 10px;
        padding: 8px 20px;
    }
}
@media (max-width: 768px) {
    .faq-section h2, .pricing-section h2 {
        font-size: 2em;
    }

    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }

    .pricing-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .faq-list {
        padding: 0 10px;
    }

    .faq-list li {
        font-size: 1em;
        margin-bottom: 15px;
    }
}
@media (max-width: 768px) {
    #section3 {
        height: auto;
        margin-top: 10%;
    }

    #section3 iframe {
        height: 300px;
    }
}
@media (max-width: 768px) {
    .gallery-section h2 {
        font-size: 28px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .gallery-item {
        margin-bottom: 20px;
    }

    #section3 {
        height: auto;
    }

    #section3 iframe {
        height: auto;
    }

    .banner__sponsor {
        gap: 4rem;
        animation: scroll 30s linear infinite;
    }

    .banner__sponsor img {
        height: 8em;
    }
}
